<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="l"></div>
  <div class="r"></div>

  <div class="parent">
    <div class="child"></div>
  </div>

  <div class="p"></div>  
  <div style="overflow: hidden;">
    <div class="p"></div>  
  </div>

  <div class="test1">
    <div class="test"></div>
  </div>
  
</body>
</html>
<style>
div{
  width:300px;
}
.l{
  height:150px;
  width:150px;
  background: red;
  float: left;
}
.r{
  height:200px;
  background: black;
  overflow: hidden;
}

.parent{
  width:300px;
  border:1px solid #000;
  overflow:hidden; /*原来，父元素没有被撑开，变成BFC可以，*/
}
.child{
  width:100px;
  height:100px;
  border:1px solid red;
  float: left;
}

.p {  
  width:200px;  
  height:50px;  
  margin:50px 0;  
  background-color:red;  
} 

.test1{
  height:300px;
  width:300px;
  background: #000;
  /* overflow:hidden; */
  /* margin:100px 0 50px; */
}
.test{
  height:100px;
  width:100px;
  background: red;
  margin:100px 0 50px;
}
</style>